{
  "name": "waste-management-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx tsx server/index.ts & vite",
    "dev:frontend": "vite",
    "dev:backend": "npx tsx server/index.ts",
    "seed": "npx tsx server/seed-products.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production npx tsx server/index.ts"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/bcrypt": "^6.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/google.maps": "^3.58.1",
    "@types/pg": "^8.16.0",
    "@types/ws": "^8.18.1",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0",
    "pg": "^8.18.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "stripe": "^20.3.1",
    "stripe-replit-sync": "^1.0.0",
    "tailwindcss": "^4.1.18",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
